In [1]:
import pandas as pd
import numpy as np

In [2]:
rng = pd.date_range('2020-02-01', periods=100, freq='D')
ts = pd.Series(np.random.randn(len(rng)), index=rng)
ts

2020-02-01    0.715722
2020-02-02    2.392599
2020-02-03    0.969294
2020-02-04   -1.205741
2020-02-05    1.147049
                ...
2020-05-06   -0.616519
2020-05-07   -0.002937
2020-05-08   -0.384439
2020-05-09   -0.434693
2020-05-10    1.304152
Freq: D, Length: 100, dtype: float64

In [3]:
ts.resample('M').mean()

2020-02-29    0.178749
2020-03-31   -0.093861
2020-04-30    0.090236
2020-05-31    0.316191
Freq: M, dtype: float64

In [4]:
ts.resample('M', kind='period').mean()

2020-02    0.178749
2020-03   -0.093861
2020-04    0.090236
2020-05    0.316191
Freq: M, dtype: float64

In [6]:
rng = pd.date_range('2020-01-01', periods=12, freq='T')
ts = pd.Series(np.arange(12), index=rng)
ts

2020-01-01 00:00:00     0
2020-01-01 00:01:00     1
2020-01-01 00:02:00     2
2020-01-01 00:03:00     3
2020-01-01 00:04:00     4
2020-01-01 00:05:00     5
2020-01-01 00:06:00     6
2020-01-01 00:07:00     7
2020-01-01 00:08:00     8
2020-01-01 00:09:00     9
2020-01-01 00:10:00    10
2020-01-01 00:11:00    11
Freq: T, dtype: int64

In [8]:
ts.resample('5min').mean()

2020-01-01 00:00:00     2.0
2020-01-01 00:05:00     7.0
2020-01-01 00:10:00    10.5
Freq: 5T, dtype: float64

In [10]:
ts.resample('5min', closed='right').mean()

2019-12-31 23:55:00     0
2020-01-01 00:00:00     3
2020-01-01 00:05:00     8
2020-01-01 00:10:00    11
Freq: 5T, dtype: int64

In [11]:
ts.resample('5min', closed='right', label='right').mean()

2020-01-01 00:00:00     0
2020-01-01 00:05:00     3
2020-01-01 00:10:00     8
2020-01-01 00:15:00    11
Freq: 5T, dtype: int64

In [13]:
ts.resample('5min', closed='right', label='right', loffset='-1s').mean()

2019-12-31 23:59:59     0
2020-01-01 00:04:59     3
2020-01-01 00:09:59     8
2020-01-01 00:14:59    11
Freq: 5T, dtype: int64

In [14]:
ts.resample('5min').ohlc()

                     open  high  low  close
2020-01-01 00:00:00     0     4    0      4
2020-01-01 00:05:00     5     9    5      9
2020-01-01 00:10:00    10    11   10     11

In [15]:
frame = pd.DataFrame(np.random.randn(2, 4),
                    index=pd.date_range('2020-01-01', periods=2, freq='W-WED'),
                    columns=['Seoul', 'Busan', 'Daegu', 'Gwangju'])
frame

               Seoul     Busan     Daegu   Gwangju
2020-01-01 -0.066217  0.456649 -0.284586 -0.888748
2020-01-08  1.104042  0.771285 -1.028192 -1.664087

In [16]:
df_daily = frame.resample('D').asfreq()
df_daily

               Seoul     Busan     Daegu   Gwangju
2020-01-01 -0.066217  0.456649 -0.284586 -0.888748
2020-01-02       NaN       NaN       NaN       NaN
2020-01-03       NaN       NaN       NaN       NaN
2020-01-04       NaN       NaN       NaN       NaN
2020-01-05       NaN       NaN       NaN       NaN
2020-01-06       NaN       NaN       NaN       NaN
2020-01-07       NaN       NaN       NaN       NaN
2020-01-08  1.104042  0.771285 -1.028192 -1.664087

In [17]:
frame.resample('D').ffill()

               Seoul     Busan     Daegu   Gwangju
2020-01-01 -0.066217  0.456649 -0.284586 -0.888748
2020-01-02 -0.066217  0.456649 -0.284586 -0.888748
2020-01-03 -0.066217  0.456649 -0.284586 -0.888748
2020-01-04 -0.066217  0.456649 -0.284586 -0.888748
2020-01-05 -0.066217  0.456649 -0.284586 -0.888748
2020-01-06 -0.066217  0.456649 -0.284586 -0.888748
2020-01-07 -0.066217  0.456649 -0.284586 -0.888748
2020-01-08  1.104042  0.771285 -1.028192 -1.664087

In [19]:
frame.resample('D').ffill(limit=2)

               Seoul     Busan     Daegu   Gwangju
2020-01-01 -0.066217  0.456649 -0.284586 -0.888748
2020-01-02 -0.066217  0.456649 -0.284586 -0.888748
2020-01-03 -0.066217  0.456649 -0.284586 -0.888748
2020-01-04       NaN       NaN       NaN       NaN
2020-01-05       NaN       NaN       NaN       NaN
2020-01-06       NaN       NaN       NaN       NaN
2020-01-07       NaN       NaN       NaN       NaN
2020-01-08  1.104042  0.771285 -1.028192 -1.664087

In [20]:
frame.resample('W-THU').ffill()

               Seoul     Busan     Daegu   Gwangju
2020-01-02 -0.066217  0.456649 -0.284586 -0.888748
2020-01-09  1.104042  0.771285 -1.028192 -1.664087

In [24]:
frame = pd.DataFrame(np.random.randn(24, 4),
                    index=pd.period_range('1-2020', '12-2021', freq='M'),
                    columns=['Seoul', 'Busan', 'Sangju', 'Gwangju'])
frame

            Seoul     Busan    Sangju   Gwangju
2020-01  1.432111  0.422260  0.699646  1.201825
2020-02  0.483434  1.212916 -0.578171  1.629446
2020-03  1.437409  1.781043 -0.241104  0.861766
2020-04 -0.989410 -0.205816  1.706526 -1.385087
2020-05 -0.742591 -0.675722  1.024096 -1.271754
2020-06 -1.332982 -2.033541  1.286345  0.720241
2020-07  0.283165  0.895170 -0.760570  2.082641
2020-08 -0.465941 -0.452373  1.366665 -2.420968
2020-09  0.953030  0.551362 -0.018566  0.807276
2020-10 -1.086804  0.604070 -0.835953  0.943976
2020-11 -0.836356  0.732232 -0.722222 -0.275652
2020-12  1.176380 -1.031194  0.391467  0.396814
2021-01 -0.862252  1.409914 -1.210490 -1.286650
2021-02  0.591599 -1.757767  0.786831 -0.235207
2021-03 -0.033763  2.709004  0.734609 -0.795926
2021-04 -0.975080 -0.196026  0.658162 -0.857771
2021-05  0.119970 -1.101665  0.734592  0.066160
2021-06  1.324918 -1.283201 -0.347416  0.374921
2021-07  1.789160 -0.190572 -0.343719  0.736358
2021-08  1.235066 -0.352742  1.330870 -0.247468
2021-09  0.046743 -0.113247  0.395340 -1.682383
2021-10  0.376085 -0.188036  0.696115  0.549865
2021-11  1.189159 -0.526763 -0.623545 -0.907988
2021-12 -0.648159 -1.491939 -0.771362 -0.048497

In [23]:
annul_frame = frame.resample('A-DEC').mean()
annul_frame

         Seoul     Busan    Sangju   Gwangju
2020 -0.057822 -0.514215  0.195581 -0.015678
2021  0.110343  0.089742 -0.249870 -0.191787

In [25]:
annul_frame.resample('Q-DEC').ffill()

           Seoul     Busan    Sangju   Gwangju
2020Q1 -0.057822 -0.514215  0.195581 -0.015678
2020Q2 -0.057822 -0.514215  0.195581 -0.015678
2020Q3 -0.057822 -0.514215  0.195581 -0.015678
2020Q4 -0.057822 -0.514215  0.195581 -0.015678
2021Q1  0.110343  0.089742 -0.249870 -0.191787
2021Q2  0.110343  0.089742 -0.249870 -0.191787
2021Q3  0.110343  0.089742 -0.249870 -0.191787
2021Q4  0.110343  0.089742 -0.249870 -0.191787

In [26]:
annul_frame.resample('Q-DEC', convention='end').ffill()

           Seoul     Busan    Sangju   Gwangju
2020Q4 -0.057822 -0.514215  0.195581 -0.015678
2021Q1 -0.057822 -0.514215  0.195581 -0.015678
2021Q2 -0.057822 -0.514215  0.195581 -0.015678
2021Q3 -0.057822 -0.514215  0.195581 -0.015678
2021Q4  0.110343  0.089742 -0.249870 -0.191787

In [27]:
annul_frame.resample('Q-MAR').ffill()

           Seoul     Busan    Sangju   Gwangju
2020Q4 -0.057822 -0.514215  0.195581 -0.015678
2021Q1 -0.057822 -0.514215  0.195581 -0.015678
2021Q2 -0.057822 -0.514215  0.195581 -0.015678
2021Q3 -0.057822 -0.514215  0.195581 -0.015678
2021Q4  0.110343  0.089742 -0.249870 -0.191787
2022Q1  0.110343  0.089742 -0.249870 -0.191787
2022Q2  0.110343  0.089742 -0.249870 -0.191787
2022Q3  0.110343  0.089742 -0.249870 -0.191787